<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Alex+Brush&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mi_amor.css">
    <title>Mi_amor</title>
</head>
<body>

    <!-- image qui flottent -->
    <div class="flottant"><img src="images/g.jfif" alt="" width="10%"></div>
    <div class="flottant1"><img src="images/b.jfif" alt="" width="60%"></div>
    <div class="flottant2"><img src="images/a.jfif" alt="" width="50%"></div>
    <div class="flottant3"><img src="images/d.jfif" alt="" width="20%"></div>
    <div class="flottant4"><img src="images/e.jfif" alt="" width="30%" ></div>
    <div class="flottant5"><img src="images/f.jfif" alt="" width="25%" ></div>
    <div class="flottant6"><img src="images/g.jfif" alt="" width="10%" ></div>
    <div class="flottant7"><img src="images/b.jfif" alt="" width="10%" ></div>
    <div class="flottant8"><img src="images/a.jfif" alt="" width="20%" ></div>
    <div class="flottant9"><img src="images/d.jfif" alt="" width="5%" ></div>
    <div class="flottant10"><img src="images/e.jfif" alt="" width="10%" ></div>
    <div class="flottant11"><img src="images/f.jfif" alt="" width="15%" ></div>
    <div class="flottant12"><img src="images/g.jfif" alt="" width="15%" ></div>

    <section class="debut">
        <img src="images/c.jfif" alt="" width="50%">
        <h1>I Am Sorry Mi Amor</h1>
        <span>Je sais que j'ai tout gache. Ma vie est vide sans ta lumiere. S'il te plait, donne moi une chance.</span>
        <button class="ouvre">Ouvre mon coeur</button>
    </section>

    <section class="lettre">
        <h2>Une lettre pour toi</h2>
        <span>J'ai passe des heures a reflechir a comment te dire desole et j'ai pense a ca. Je ne compte plus d'harceler avec des messages et appels sans arret.</span>
        <span>Tu es la personne la plus precieuse dans ma vie et c'est avec toi que je veux batir une famille.</span>
        <span>S'il te plait parcourt le reste du site et souviens toi de nos moments joies.</span>
        <button class="lettre1">Continuer</button>
    </section>

    <section class="futur">
        <h2>Nos Futurs Moments Ensemble</h2>
        <div class="photo">
            <div class="contenu">
                <div></div>
                <p>Moment de Joie</p>
            </div>
            <div class="contenu">
                <div></div>
                <p>Moment d'Amour</p>
            </div>
            <div class="contenu">
                <div></div>
                <p>Moment d'Amour</p>
            </div>
            <div class="contenu">
                <div></div>
                <p>Moment de Joie</p>
            </div>
        </div>
        <button class="futur1">Pourquoi On Est Fait Pour Etre Ensemble</button>
    </section>

    <section class="raison">
        <h2>12 Raisons pour lesquelles tu devrait me pardonner</h2>
        <div class="raison_oui">
            <div class="details">
                <div></div>
                <p>1. Ethnie</p>
                <span>je suis Bami et tu aimes beaucoup cette tribu. Bami + Bassa c'est un excellent melange.</span>
            </div>
            <div class="details">
                <div></div>
                <p>2. Je suis Bizarre</p>
                <span>Tu aimes ca vu que malgre ca tu es toujours reste.</span>
            </div>
            <div class="details">
                <div></div>
                <p>3. Savoir & Connaissance</p>
                <span>J'ai une bonne matiere grise et ma reflexion est tres excellente malgres que tu me gagne a chaque fois que nous debattons sur un sujet.</span>
            </div>
            <div class="details">
                <div></div>
                <p>4. Souffrance</p>
                <span>Je t'ai jamais fais souffrir peu importe la situation.</span>
            </div>
            <div class="details">
                <div></div>
                <p>5. Main legere</p>
                <span>Chaque fois que j'ai je t'en donne toujours. Rappelle toi quand je faisais ce petit stage, je touchais que 30.000 mais je te donnais quand meme une partie.</span>
            </div>
            <div class="details">
                <div></div>
                <p>6. Patience</p>
                <span>Malgre le fais qu'on se voir tres rarement je sais me montrer patient.</span>
            </div>
            <div class="details">
                <div></div>
                <p>7. Ecoute</p>
                <span>je suis toujours a l'ecoute et je retiens chaque detail te concernant aussi miniscule qu'il soit.</span>
            </div>
            <div class="details">
                <div></div>
                <p>8. Respect</p>
                <span>je t'ai toujours respecter meme quand la colere etait presente, j'ai jamais lancer une mauvaise phrase ou une insulte mal deplacee.</span>
            </div>
            <div class="details">
                <div></div>
                <p>9. Confiance</p>
                <span>J'ai hyper confiance en toi c'est pour ca que je te raconte toujours tout, mes petits projet, ce que je compte faire...</span>
            </div>
            <div class="details">
                <div></div>
                <p>10. Emotion</p>
                <span>A chaque fois que je vois ton message ou j'ecoute ton voice ou mieux encore quand on fais l'appel video, instantanement je me met a sourire, quand on se voir alors je sourit comme un fou.</span>
            </div>
            <div class="details">
                <div></div>
                <p>11. Verite</p>
                <span>J'ai jamais ete hypocrite ou avoir des arrieres pensees sur toi. Je te dis toujours ce que je pense de la situation.</span>
            </div>
            <div class="details">
                <div></div>
                <p>12. Amour</p>
                <span>je suis <strong>Amoureux de toi</strong> et je serais toujours pret a faire ce qu'il faudra pour que nous restons et avancons ensemble.</span>
            </div>
        </div>
        <button class="raison1">Continuons</button>
    </section>

    <section class="promesse">
        <h2>Ma Promesse</h2>
        <span><strong><em>"On aura toujours des problemes, hier c'etait..., aujourd'hui c'est... et demain sa sera..., on doit juste trouver une solution. Mais je te promet de ne plus me comporter ainsi, je n'exagererais plus avec les appels et messages."</em></strong></span>
        <button class="promesse1">Continuons</button>
    </section>

    <section class="feu">
        <h2>NAHA COLLINS</h2>
        <img src="images/bague.jfif" alt="bague" width="50%">
        <h2>MABOA VALERIE</h2>
        <button class="feu1">Continuons</button>
    </section>

    <section class="fin">
        <h2>Ton avis</h2>
        <span>Actuellement je suis malade, j'ai pas eu assez de force pour mieux designer et aussi le temps vu que le formateur nous surchage des devoirs pratique.</span>
        <span>N'oublie pas que tu dois assister a ma soutenance c'est quand meme toi qui m'a donne l'idee et le formateur a valide.</span>
        <span>Clique sur le bouton pour saisir et m'envoyer ton avis sur se site.</span>
        <a href="https://wa.me/237658599369" target="_blank" rel="noopener noreferrer">Whatsapp</a>
    </section>

    
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="js/mi_amor.js">
       
    </script>

    
</body>
</html>